{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-dcfa46ce-ac85-4ca1-9c4d-3c43c78d417d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}